# openbank-jee

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  PipeLineDockerfile  README.md  docker-compose-int.yaml  docker-compose-pipeline.yaml  docker-compose.yaml  docker-compose_local.yaml  docker-compose_prod.yaml  openbank_setup.sh  openbank_setup_local.sh  openbank_setup_prod.sh  pom.xml
business/: pom.xml
business/src/main/java/se/jsquad/adapter/: ClientAdapter.java
business/src/main/java/se/jsquad/authorization/: Authentication.java  SecurityOpenBank.java
business/src/main/java/se/jsquad/batch/: SlowMockBatch.java
business/src/main/java/se/jsquad/ejb/: AccountTransactionEJB.java  AccountTransactionEjbLocal.java  ClientInformationEJB.java  ClientInformationEjbLocal.java  FlywayDatabaseMigration.java  OpenBankBusinessEJB.java  SecurityEJB.java  SystemStartupEjb.java
business/src/main/java/se/jsquad/generator/: DatabaseGenerator.java  MessageGenerator.java
business/src/main/java/se/jsquad/interceptor/: AnnotatedTypeWrapper.java  DynamicEjbInjectionPointInterceptor.java  DynamicInjectionPointInterceptor.java  GenericLoggerInterceptor.java  LogException.java  LoggerInterceptor.java
business/src/main/java/se/jsquad/jms/: MessageMDB.java  MessageSenderSessionJMS.java
business/src/main/java/se/jsquad/producer/: LoggerProducer.java
business/src/main/java/se/jsquad/qualifier/: Log.java
business/src/main/java/se/jsquad/repository/: ClientRepository.java  EntityManagerProducer.java  SystemPropertyRepository.java
business/src/main/java/se/jsquad/thread/: NumberOfLocks.java
business/src/main/java/se/jsquad/validator/: ClientValidator.java
business/src/main/resources/db/migration/: V2__setup.sql
business/src/test/java/se/jsquad/ejb/: SystemStartupEjbWeldTest.java
business/src/test/java/se/jsquad/repository/: SystemPropertyRepositoryWeldTest.java
client/: pom.xml
client/src/main/openbank-app/: angular.json
client/src/main/openbank-app/e2e/: protractor.conf.js
client/src/main/openbank-app/e2e/src/: app.e2e-spec.ts  app.po.ts
client/src/main/openbank-app/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts
client/src/main/openbank-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/main/openbank-app/src/app/client/: ClientNamespace.ts  client.component.html  client.component.spec.ts  client.component.ts
client/src/main/openbank-app/src/app/constants/: constants.ts
client/src/main/openbank-app/src/app/service/: rest.service.spec.ts  rest.service.ts
client/src/main/openbank-app/src/environments/: environment.prod.ts  environment.ts
client/src/main/webapp/: web.xml
ear/: pom.xml
openbank-app/: .gitignore  Dockerfile  README.md  pom.xml
openbank-app/business/: pom.xml
openbank-app/business/src/main/java/se/jsquad/: OpenBankBusiness.java
openbank-app/client/: .gitignore  pom.xml
openbank-app/client/src/main/openbank-app/: README.md  angular.json  package.json
openbank-app/client/src/main/openbank-app/src/: index.html
openbank-app/client/src/main/openbank-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
openbank-app/client/src/main/webapp/: web.xml
openbank-app/common/: pom.xml
openbank-app/common/src/main/java/se/jsquad/: Authentication.java
openbank-app/configuration/jboss/: standalone.xml
openbank-app/ear/: pom.xml
openbank-app/persistence/: pom.xml
openbank-app/persistence/src/main/java/se/jsquad/: Account.java  AccountTransaction.java  Client.java  Person.java  PremiumClient.java  RegularClient.java  TransactionType.java
openbank-app/rest/: .gitignore  pom.xml
openbank-app/rest/src/main/java/se/jsquad/: ClientInformationRest.java  OpenBankRest.java
openbank-app/rest/src/main/se/jsquad/: OpenBankRest.java
openbank-app/rest/src/test/java/se/jsquad/: JmsMDBRestTest.java  (+4 more)
openbank-app/schema/: .gitignore  pom.xml
openbank-app/schema/src/main/resources/: rest.yaml
openbank-app/schema/src/main/resources/xsd/: client-information.xsd
openbank-app/soap/: pom.xml
rest/: pom.xml
rest/src/main/java/se/jsquad/: AccountTransferRest.java  ClientInformationRest.java  JaxRsApplication.java  OpenBankRest.java
rest/src/main/resources/: openapi_configuration.yaml  rest.yaml
rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest/src/test/java/se/jsquad/: ClientInformationRestDockerComposeIT.java  ClientInformationRestIT.java  ClientInformationRestWeldTest.java  IntegrationRestTest.java  JmsContextMock.java  JmsMDBRestTest.java  OpenBankRestTest.java
rest/src/test/resources/: logging.properties
rest/src/test/resources/configuration/jboss/: standalone.conf
schema/: .gitignore  pom.xml
schema/src/main/resources/: rest.yaml
schema/src/main/resources/xsd/: batch-status.xsd  client-information.xsd  dummy.xsd
servlet/: pom.xml
servlet/src/main/java/se/jsquad/: ClientInformationServlet.java  ClientToSoapServlet.java
servlet/src/main/resources/wsdl/: GetClient.wsdl
servlet/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
servlet/src/test/java/se/jsquad/: ClientInformationServletIT.java
servlet/src/test/resources/: junit-platform.properties
soap/: pom.xml
soap/src/main/java/se/jsquad/: GetClientWS.java  GetClientWsBusiness.java
soap/src/main/resources/wsdl/client/: GetClient.wsdl
soap/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
soap/src/test/java/se/jsquad/: GetClientWSWeldTest.java
soap/src/test/resources/: logging.properties
spring/: .gitignore  pom.xml
spring-actuator/: pom.xml
spring-actuator/src/main/java/se/jsquad/: OpenbankSpringApplication.java
spring-actuator/src/main/resources/: application.properties  application.yaml
spring-actuator/src/main/resources/schema/xsd/: dummy.xsd  global.xjb  system-status.xsd
spring-actuator/src/test/resources/: docker-compose-int.yaml
spring-actuator/src/test/resources/test/: application.properties
spring/src/test/resources/: junit-platform.properties
(+74 files in other folders)
