#
# Copyright 2019 JSquad AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM maven:3.6.0-jdk-11 as build

ENV NODE_VERSION 10.15.3

RUN ARCH= && dpkgArch="$(dpkg --print-architecture)" \
  && case "${dpkgArch##*-}" in \
    amd64) ARCH='x64';; \
    ppc64el) ARCH='ppc64le';; \
    s390x) ARCH='s390x';; \
    arm64) ARCH='arm64';; \
    armhf) ARCH='armv7l';; \
    i386) ARCH='x86';; \
    *) echo "unsupported architecture"; exit 1 ;; \
  esac \
  # gpg keys listed at https://github.com/nodejs/node#release-keys
  && set -ex \
  && for key in \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    B9AE9905FFD7803F25714661B63B535A4C206CA9 \
    77984A986EBC2AA786BC0F66B01FBB92821C587A \
    8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 \
    4ED778F539E3634C779C87C6D7062848A1AB005C \
    A48C2BEE680E841632CD4E44F07496B3EB3C1762 \
    B9E2F5981AA6E0CD28160D9FF13993A75599653C \
  ; do \
    gpg --batch --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys "$key" || \
    gpg --batch --keyserver hkp://ipv4.pool.sks-keyservers.net --recv-keys "$key" || \
    gpg --batch --keyserver hkp://pgp.mit.edu:80 --recv-keys "$key" ; \
  done \
  && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH.tar.xz" \
  && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
  && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
  && grep " node-v$NODE_VERSION-linux-$ARCH.tar.xz\$" SHASUMS256.txt | sha256sum -c - \
  && tar -xJf "node-v$NODE_VERSION-linux-$ARCH.tar.xz" -C /usr/local --strip-components=1 --no-same-owner \
  && rm "node-v$NODE_VERSION-linux-$ARCH.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt \
&& ln -s /usr/local/bin/node /usr/local/bin/nodejs

RUN npm install -g @angular/cli@7.3.9

RUN  apt-get update \
  && apt-get install -y wget unzip
RUN cd / && wget https://cdn.mysql.com//Downloads/Connector-J/mysql-connector-java-8.0.17.tar.gz && \
tar xvzf mysql-connector-java-8.0.17.tar.gz && rm mysql-connector-java-8.0.17.tar.gz && \
wget http://ftp.fau.de/eclipse/rt/eclipselink/releases/2.7.4/eclipselink-2.7.4.v20190115-ad5b7c6b2a.zip && \
unzip eclipselink-2.7.4.v20190115-ad5b7c6b2a.zip -d .

ADD . /usr/openbank

RUN cd /usr/openbank/client/src/main/openbank-app && npm rebuild node-sass
RUN mvn -f /usr/openbank/pom.xml install -DskipTests

FROM jboss/wildfly:16.0.0.Final

ENV WILDFLY_HOME /opt/jboss/wildfly

COPY configuration/jboss/standalone.xml $WILDFLY_HOME/standalone/configuration/.
COPY configuration/jboss/module/mysql $WILDFLY_HOME/modules/system/layers/base/com/mysql
COPY configuration/jboss/module/eclipselink $WILDFLY_HOME/modules/system/layers/base/org/eclipse/persistence/
COPY --from=build /mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar \
$WILDFLY_HOME/modules/system/layers/base/com/mysql/main/.
COPY --from=build /eclipselink/jlib/eclipselink.jar \
$WILDFLY_HOME/modules/system/layers/base/org/eclipse/persistence/main/.

RUN $WILDFLY_HOME/bin/add-user.sh --silent admin admin1234
RUN $WILDFLY_HOME/bin/add-user.sh -a -g admin --silent root root
RUN $WILDFLY_HOME/bin/add-user.sh -a -g customer --silent john doe

COPY --from=build /usr/openbank/ear/target/openbank-1.0-SNAPSHOT.ear \
$WILDFLY_HOME/standalone/deployments/openbank-1.0-SNAPSHOT.ear

EXPOSE 8080 9990

CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]