<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.jsquad</groupId>
        <artifactId>openbank-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openbank</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>rest</artifactId>
                            <contextRoot>/restful-webservice</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>client</artifactId>
                            <contextRoot>/client</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>soap</artifactId>
                            <contextRoot>/soap-webservice</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>business</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>common</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>soap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
