<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 JSquad AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.jsquad</groupId>
        <artifactId>openbank-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openbank</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>spring</artifactId>
                            <contextRoot>/restful-spring</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>rest</artifactId>
                            <contextRoot>/restful-webservice</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>client</artifactId>
                            <contextRoot>/client</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>soap</artifactId>
                            <contextRoot>/soap-webservice</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>business</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>se.jsquad</groupId>
                            <artifactId>common</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>spring</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>soap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>se.jsquad</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
